<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BirdMovement.cs">
    <Files>
      <File FileName="Assets/BirdMovement.cs" Line="327" Column="39" />
      <File FileName="Assets/CreateManager.cs" Line="67" Column="12" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/ResultScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/MedalController.cs" Line="1" Column="1" />
      <File FileName="Assets/term2_lv1/FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/term2_lv1/SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>