<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneController.cs">
    <Files>
      <File FileName="Assets/BirdSelectController.cs" Line="22" Column="49" />
      <File FileName="Assets/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneToContinueController.cs" Line="33" Column="1" />
      <File FileName="Assets/BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="10" Column="1" />
      <File FileName="Assets/ResultScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/MedalController.cs" Line="1" Column="1" />
      <File FileName="Assets/term2_lv1/FadeManager.cs" Line="45" Column="39" />
      <File FileName="Assets/term2_lv1/SingletonMonoBehaviour.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>