<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneToContinueController.cs">
    <Files>
      <File FileName="Assets/BirdSelectController.cs" Line="3" Column="1" />
      <File FileName="Assets/BirdMovement.cs" Line="133" Column="67" />
      <File FileName="Assets/CreateManager.cs" Line="82" Column="20" />
      <File FileName="Assets/SceneToContinueController.cs" Line="9" Column="31" />
      <File FileName="Assets/BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="42" Column="41" />
      <File FileName="Assets/ResultScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/MedalController.cs" Line="55" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>