<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneController.cs">
    <Files>
      <File FileName="Assets/SceneController.cs" Line="15" Column="39" />
      <File FileName="Assets/ScoreController.cs" Line="40" Column="20" />
      <File FileName="Assets/BirdMovement.cs" Line="168" Column="6" />
      <File FileName="Assets/CreateManager.cs" Line="63" Column="126" />
      <File FileName="Assets/MoveBoad.cs" Line="1" Column="1" />
      <File FileName="Assets/ResultScoreController.cs" Line="60" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>