<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BirdSelectController.cs">
    <Files>
      <File FileName="Assets/ScoreController.cs" Line="8" Column="29" />
      <File FileName="Assets/BirdMovement.cs" Line="121" Column="98" />
      <File FileName="Assets/CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveBoad.cs" Line="1" Column="1" />
      <File FileName="Assets/ResultScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneToContinueController.cs" Line="1" Column="1" />
      <File FileName="Assets/BackGroundController.cs" Line="22" Column="65" />
      <File FileName="Assets/BirdSelectController.cs" Line="28" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>