<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneController.cs">
    <Files>
      <File FileName="Assets/BirdSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/BirdMovement.cs" Line="79" Column="1" />
      <File FileName="Assets/CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneToContinueController.cs" Line="34" Column="44" />
      <File FileName="Assets/BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="40" Column="58" />
      <File FileName="Assets/ResultScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>