<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BirdMovement.cs">
    <Files>
      <File FileName="Assets/BirdMovement.cs" Line="183" Column="100" />
      <File FileName="Assets/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/CreateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneToContinueController.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveBoad.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyObject.cs" Line="1" Column="1" />
      <File FileName="Assets/BackGroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/term2_lv1/FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ResultScoreController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>