<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreateManager.cs">
    <Files>
      <File FileName="Assets/BirdMovement.cs" Line="112" Column="46" />
      <File FileName="Assets/SceneController.cs" Line="6" Column="38" />
      <File FileName="Assets/CreateManager.cs" Line="62" Column="41" />
      <File FileName="Assets/SceneToContinueController.cs" Line="34" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>