<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveBoad.cs">
    <Files>
      <File FileName="Assets/MoveBoad.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyObject.cs" Line="17" Column="21" />
      <File FileName="Assets/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/BgLooper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>