<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SceneController.cs">
    <Files>
      <File FileName="Assets/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/BirdMovement.cs" Line="163" Column="13" />
      <File FileName="Assets/CreateManager.cs" Line="14" Column="8" />
      <File FileName="Assets/SceneController.cs" Line="28" Column="20" />
      <File FileName="Assets/SceneToContinueController.cs" Line="9" Column="2" />
      <File FileName="Assets/MoveBoad.cs" Line="25" Column="19" />
      <File FileName="Assets/DestroyObject.cs" Line="17" Column="13" />
      <File FileName="Assets/BackGroundController.cs" Line="20" Column="6" />
      <File FileName="Assets/term2_lv1/FadeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>