<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreateManager.cs">
    <Files>
      <File FileName="Assets/CreateManager.cs" Line="28" Column="2" />
      <File FileName="Assets/BirdMovement.cs" Line="117" Column="32" />
      <File FileName="Assets/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveBoad.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>