<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BgLooper.cs">
    <Files>
      <File FileName="Assets/BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraTracksPlayer.cs" Line="29" Column="29" />
      <File FileName="Assets/BgLooper.cs" Line="15" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>